/* Mulish Font Import */

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* universal styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.all-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--black);
}

/* root colors */
:root {
    --theme: #FF5400;
    --black: #131318;
    --light: rgba(19, 19, 24, 0.70);
    --grey: #424247;
    --ash: #5A5A5D;
    --input: rgba(19, 19, 24, 0.50);

}

/* background image styles */
.bgs {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    border-radius: 1rem;
}

/* header styles */
header {
    width: 73.125rem;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* website title styles */
.website-title h1 {
    font-weight: 800;
    font-size: 2.25rem;
}

.website-title h1 span {
    color: var(--theme);
    -webkit-text-stroke: 0.025rem black;

}

/* nav styles */
nav {
    font-size: 1.125rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    gap: 2.75rem;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: var(--grey);
}

.home {
    color: var(--theme);
}

/* main styles */
section {
    padding: 3rem 0;
    margin: 0 auto;
    width: 73.125rem;
}

/* banner styles */
.banner-container {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/banner.png') no-repeat center;
    height: 31.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 73.125rem;
    margin: 0 auto;
}



.banner-title {
    font-size: 4rem;
    font-weight: 800;
    color: #FFF;
    margin-bottom: 1.5rem;
}

.banner-describe {
    color: #FFF;
    width: 42.25rem;
    text-align: center;
}

.banner-form {
    margin-top: 3rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.30);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.banner-form * {
    height: 3.25rem;
    width: 10.875rem;
    border: 0;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--input);
    padding: .5rem;
}

.banner-form>button>* {
    color: #FFF;
    font-size: 1rem;
    display: inline;
    background-color: var(--theme);
}

.banner-form>button {
    color: #FFF;
    font-size: 1rem;
    background-color: var(--theme);
}

/* popular styles */
.popular {
    display: flex;
    width: 73.125rem;
    margin: 0 auto;
    justify-content: space-between;
    gap: 3.3rem;
}

.popular-content {
    width: 36.0625rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    line-height: 1.625rem;
}

.popular-content .popular-list {
    display: flex;
    flex-direction: column;
    width: 32.8125rem;
    gap: 1rem;
    padding-left: 2rem;

}

.popular-bg {
    width: 33.75rem;
    height: 34.375rem;
    background: url('Images/Rectangle\ 4.png');
}

.popular-describe {
    width: 36.0625rem;
    color: var(--light);
}

.popular-list li {
    color: var(--light);
}

.popular-btn {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 0.85rem 2.15rem;
    border-radius: 0.5rem;
    background: #FF5400;
    border: 0;
}

/* destination styles */
.destination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.destination-describe {
    width: 40.1875rem;
    color: var(--grey);
    line-height: 1.625rem;
    margin-top: 1.5rem;
}

.destination-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;

}

.destination-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination-img span {
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;

}

.destination-grid>* {
    height: 18.75rem;
    border-radius: 1rem;
    border: 0;
    margin-bottom: 1.5rem;
    background-repeat: no-repeat !important;

}

.img-1 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/maldives.png'), lightgray 50% / cover no-repeat;
    grid-column: 1/span 6;
    grid-row: 1/span1;
}

.img-2 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/indonesia.png'), lightgray 50% / cover no-repeat;
    grid-column: 7/span 6;
    grid-row: 1/span1;

}

.img-3 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/srilanka.png'), lightgray 50% / cover no-repeat;
    background-size: 100% 100%;
    background-position: center;
    grid-column: 1/span 4;
    grid-row: 2/span1;
}

.img-4 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/north-america.png'), lightgray 50% / cover no-repeat;
    background-size: 100% 100%;
    background-position: center;
    grid-column: 5/span 5;
    grid-row: 2/span1;
}

.img-5 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/kashmir.png'), lightgray 50% / cover no-repeat;
    background-size: 100% 100%;
    background-position: center;
    grid-column: 10/span 3;
    grid-row: 2/span1;
}

.img-6 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/bangladesh.png'), lightgray 50% / cover no-repeat;
    grid-column: 1/span 5;
    grid-row: 3/span1;
}

.img-7 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/bandarban.png'), lightgray 50% / cover no-repeat;
    grid-column: 6/span 7;
    grid-row: 3/span1;
}

/* why styles */
.why {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.why-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.why-text {
    text-align: center;
}

.why-describe {
    width: 40.1875rem;
    line-height: 1.625rem;
    color: var(--light);
    margin-top: 1.5rem;
}

.why-cards .card {
    width: 35.8125rem;
    height: 17.75rem;
    border-radius: 1rem;
    padding: 2.5rem;
    flex-basis: 48%;
}

.why-cards .card img {
    width: 4rem;
    height: 4rem;
}

.why-cards .card h3 {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 800;
    margin: 1rem 0;
}

.why-cards .card p {
    width: 30.375rem;
    color: var(--ash);
    line-height: 1.625rem;
}

.why-cards .color1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.why-cards .color2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.why-cards .color3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* deal styles */
.deal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deal-text {
    text-align: center;
}

.deal-describe {
    width: 40.1875rem;
    color: var(--light);
    line-height: 1.625rem;
    margin: 1.5rem auto 3rem;
}

.deal-btn {
    margin-top: 4rem;
}

.deal-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.deal-cards .card-box {
    width: 73.125rem;
    height: 31.25rem;
    border-radius: 1rem;
    border: 0;
    display: flex;
    align-items: center;

}

.deal-cards .one {
    background: url(Images/Group\ 39.png), lightgray 50% / cover no-repeat;
}

.deal-cards .two {
    background: url(Images/Group\ 39.png), lightgray 50% / cover no-repeat;
}

.deal-cards .three {
    background: url(Images/Group\ 40.png), lightgray 50% / cover no-repeat;
}

.deal-cards .card-box .card {
    width: 36.1875rem;
    height: 24.3125rem;
    border-radius: 1rem;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    padding: 3.12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.deal-cards .card-box .uno {
    left: 33.5rem;
}

.deal-cards .card-box .dos {
    left: 3.5rem;
}

.deal-cards .card-box .tres {
    left: 33.5rem;
}

.deal-cards .card-box .card .card-info {
    color: var(--ash);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

.deal-cards .card-box .card .card-title {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 800;
}

.deal-cards .card-box .card .card-describe {
    width: 28.25rem;
    color: var(--ash);
    line-height: 1.625rem;
}

.deal-cards .card-box .card .card-price {
    color: var(--theme);
    font-size: 1.25rem;
    font-weight: 800;
}

/* video styles */
.video {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
}

.video-embed {
    width: 38.125rem;
    height: 26.5rem;
    border-radius: 1rem;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

